GeoUsersUI/Windows/Sector/SectorCreationEditionForm.xaml

<Window x:Class="GeoUsersUI.Windows.SectorCreationEditionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoUsersUI.Windows"
        xmlns:UserControls="clr-namespace:GeoUsersUI.UserControls"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" 
        MinHeight="100" 
        MaxHeight="200" 
        MinWidth="300"
        MaxWidth="500"
        Background="{StaticResource BaseWindowBackground}">
    <Grid Name="MainGrid"
          Style="{StaticResource ResourceKey=FormGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nombre :"
                   Grid.Row="0"
                   Style="{StaticResource FormLabel}"/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     x:Name="TextBoxNombre"
                     Text="{Binding Sector.Nombre}"
                     Style="{StaticResource FormTextBox}">
            </TextBox>
        </Grid>
        <UserControls:FormButtonBar Grid.Row="1"
                                    Grid.Column="1"
                                    OnCancelButtonClick="ButtonDismiss_Click"
                                    OnSubmitButtonClick="ButtonSubmit_Click"/>
    </Grid>
</Window>
