GeoUsersUI/UserControls/CollapsibleMenu.xaml

<UserControl x:Class="GeoUsersUI.UserControls.CollapsibleMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoUsersUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border CornerRadius="8">
        <Grid Margin="0 0 5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="ButtonHeader" 
                    Content="{Binding Path=HeaderName}"
                    Style="{StaticResource MenuHeaderButton}"
                    Click="ButtonHeader_Click">
            </Button>

            <ItemsControl ItemsSource="{Binding Path=Buttons}"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Style="{StaticResource MenuOptionButton}"
                                Visibility="{Binding ButtonVisibility}"
                                Click="Button_Click">
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
