GeoUsersUI/UserControls/SmartSelect.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoUsersUI.UserControls"
             xmlns:SmartSelect="clr-namespace:GeoUsersUI.Models.ViewModels.SmartSelect" x:Class="GeoUsersUI.UserControls.SmartSelect"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <UserControl.DataContext>
        <SmartSelect:SmartSelectViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10, 10, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" 
               Grid.Column="0"
               Content="Seleccion" 
               HorizontalAlignment="Center"/>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="0, 0, 0, 10"
                 ItemsSource="{Binding Selection}"/>
        <Label Grid.Row="0" 
               Grid.Column="2"
               Content="{Binding EntityListTitle}" 
               HorizontalAlignment="Center"/>
        <ListBox Grid.Row="1"
                 Grid.Column="2"
                 Margin="0, 0, 0, 10"
                 ItemsSource="{Binding Entities}"/>
        <TextBlock Grid.Row="1"
               Grid.Column="2"
               VerticalAlignment="Center"
               Text="Cargando..."
               TextAlignment="Center"
               Visibility="{Binding Path=Loading}">
        </TextBlock>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="0, 0, 0, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Height="30"
                    Width="30"
                    VerticalAlignment="Bottom"
                    Content="{Binding AddEntityButtonContent, Mode=OneTime}"
                    Margin="0, 0, 0 ,2"
                    Click="AddEntityButton_Click"
                    x:Name="AddEntityButton"/>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Height="30"
                    Width="30"
                    VerticalAlignment="Top"
                    Content="{Binding RemoveEntityButtonContent, Mode=OneTime}"
                    Margin="0, 2, 0, 0"
                    Click="RemoveEntityButton_Click"
                    x:Name="RemoveEntityButton"/>
        </Grid>
    </Grid>
</UserControl>
