GeoUsersUI/Windows/Rubro/RubroCreationEditionForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoUsersUI.Windows"
        xmlns:ViewModels="clr-namespace:GeoUsersUI.Models.ViewModels" x:Class="GeoUsersUI.Windows.RubroCreationEditionForm"
        mc:Ignorable="d"
        Title="RubroCreationEditionForm" Height="300" Width="400">
    <Grid x:Name="MainGrid"
          Style="{StaticResource ResourceKey=FormGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nombre :"
                   Grid.Row="0"
                   Style="{StaticResource FormLabel}"/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     x:Name="TextBoxNombre"
                     Text="{Binding Rubro.Nombre}"
                     Style="{StaticResource FormTextBox}"/>
            <Label Content="Sector :"
                   Grid.Row="1"
                   Style="{StaticResource FormLabel}"/>
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      x:Name="ComboSector"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Value"
                      SelectedValue="{Binding Rubro.SectorId}"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding Path=Sectores}"
                      Style="{StaticResource FormComboBox}"/>
        </Grid>
        <Grid Grid.Row="1"
              Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonSubmit"
                    Content="Aceptar"
                    Height="30"
                    Width="90"
                    Click="ButtonSubmit_Click"/>
            <Button x:Name="ButtonDismiss"
                    Content="Cancelar"
                    Grid.Column="1"
                    Height="30"
                    Width="90"
                    Click="ButtonDismiss_Click"/>
        </Grid>
    </Grid>
</Window>
