GeoUsersUI/Windows/Rubro/RubroCreationEditionForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoUsersUI.Windows"
        xmlns:ViewModels="clr-namespace:GeoUsersUI.Models.ViewModels" x:Class="GeoUsersUI.Windows.RubroCreationEditionForm"
        xmlns:UserControls="clr-namespace:GeoUsersUI.UserControls"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" 
        MinHeight="300" 
        MaxHeight="500" 
        MinWidth="300"
        MaxWidth="500"
        Background="{StaticResource BaseWindowBackground}">
    <Grid x:Name="MainGrid"
          Style="{StaticResource ResourceKey=FormGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nombre :"
                   Grid.Row="0"
                   Style="{StaticResource FormLabel}"/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     x:Name="TextBoxNombre"
                     MaxLength="50"
                     IsEnabled="{Binding IsReadonly, 
                                     Converter={StaticResource InvertBooleanConverter}}"
                     Text="{Binding Rubro.Nombre}"
                     Style="{StaticResource FormTextBox}"/>
            <Label Content="Sector :"
                   Grid.Row="1"
                   Style="{StaticResource FormLabel}"/>
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      x:Name="ComboSector"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Value"
                      SelectedValue="{Binding Rubro.SectorId}"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding Path=Sectores}"
                      IsEnabled="{Binding IsReadonly, 
                                     Converter={StaticResource InvertBooleanConverter}}"
                      Style="{StaticResource FormComboBox}"/>
        </Grid>
        <UserControls:FormButtonBar Grid.Row="1"
                                    Grid.Column="1"
                                    Loading="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                         AncestorType={x:Type Window}}, 
                                                      Path=DataContext.Loading}"
                                    OnCancelButtonClick="ButtonDismiss_Click"
                                    OnSubmitButtonClick="ButtonSubmit_Click"/>
    </Grid>
</Window>
