GeoUsersUI/UserControls/DataGridExportButtonBar/DataGridExportButtonBar.xaml

<UserControl x:Class="GeoUsersUI.UserControls.DataGridExportButtonBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoUsersUI.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Height="30" Width="281">
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">
        <Button Name="PrintButton"
                Style="{StaticResource PrintButton}"
                IsEnabled="{Binding Path=Loading,
                                    Converter={StaticResource InvertBooleanConverter}}"
                Margin="0 0 10 0"
                Click="PrintButton_Click">
        </Button>
        <Button Name="ExportButton"
                Style="{StaticResource ExportButton}"
                IsEnabled="{Binding Path=Loading,
                                    Converter={StaticResource InvertBooleanConverter}}"
                Click="ExportButton_Click">
        </Button>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10 0 0 0"
                    Visibility="{Binding Path=Loading,
                                         Converter={StaticResource BooleanToVisibilityConverter}}">
            <fa:FontAwesome x:Name="OperationLoading"
                            Style="{StaticResource LoadingMessage}"
                            Grid.Row="1"/>
            <TextBlock Text="Exportando..."
                   Margin="5 0 10 0"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Foreground="White"/>
        </StackPanel>
    </StackPanel>
</UserControl>
