GeoUsersUI/Windows/TipoOrganizacion/TipoOrganizacionList.xaml

<Window x:Class="GeoUsersUI.Windows.TipoOrganizacionList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoUsersUI.Windows"
        xmlns:UserControls="clr-namespace:GeoUsersUI.UserControls"
        mc:Ignorable="d"
        Title="TipoOrganizacionList" Height="300" Width="400">
    <Grid Name="MainGrid"
          Style="{StaticResource FormGrid}"
          Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Path=TipoOrganizaciones}"
                  Grid.Row="0"
                  Grid.Column="1"
                  Name="TipoOrganizacionGrid" 
                  MouseDoubleClick="TipoOrganizacionGrid_MouseDoubleClick"
                  Style="{StaticResource ListDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tipo"
                                    Width="*"
                                    Binding="{Binding Path=Tipo}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <UserControls:EntityListButtonBar
                EditFunction="{Binding Path=EditFunction}"
                CreateFunction="{Binding Path=CreateFunction}"
                DeleteFunction="{Binding Path=DeleteFunction}"
                CloseFunction="{Binding Path=CloseFunction}">
            </UserControls:EntityListButtonBar>
        </StackPanel>
    </Grid>
</Window>
