GeoUsersUI/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GeoUsersUI"
             xmlns:ViewModels="clr-namespace:GeoUsersUI.Models.ViewModels" 
             xmlns:ValueConverters="clr-namespace:GeoUsersUI.ValueConverters" 
             x:Class="GeoUsersUI.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Value converters-->

        <!--Bool to Yes No value converter-->
        <ValueConverters:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter" />

        <!--User controls-->

        <!--Button bar button.-->
        <Style TargetType="Button" x:Key="ButtonBarButton">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Margin" Value="0, 0, 10, 0"></Setter>
        </Style>

        <!--Form styles-->

        <!--Grid style used in forms-->
        <Style TargetType="Grid" x:Key="FormGrid">
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <!--Label style used in forms-->
        <Style TargetType="Label" 
               x:Key="FormLabel">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!--Grid style used in forms-->
        <Style TargetType="TextBox" x:Key="FormTextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0, 0, 10, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--Combobox style used in forms-->
        <Style TargetType="ComboBox" x:Key="FormComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0, 0, 10, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--List styles-->
        <Style TargetType="DataGrid" x:Key="ListDataGrid">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AlternatingRowBackground" Value="AliceBlue" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="EnableRowVirtualization" Value="True" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="SelectionUnit" Value="FullRow" />
        </Style>

        <!--Validation templates-->

        <!--Numeric textbox style. Contains validation.-->
        <Style x:Key="NumericTextBox" 
               TargetType="TextBox"
               BasedOn="{StaticResource FormTextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Email textbox style. Contains validation.-->
        <Style x:Key="EmailTextBox" 
               TargetType="TextBox"
               BasedOn="{StaticResource FormTextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="BorderBrush"
                            Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Control template. Adds the ! sign to invalid inputs.-->
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <AdornedElementPlaceholder/>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
            </DockPanel>
        </ControlTemplate>

        <!--Main menu buttons-->

        <!--Base Menu Button.-->
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Background" Value="DodgerBlue"></Setter>
            <Setter Property="Opacity" Value="0.9"></Setter>
        </Style>
        <!--Menu Header Button.-->
        <Style TargetType="Button" 
               x:Key="MenuHeaderButton"
               BasedOn="{StaticResource MenuButton}">
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
        <!--Filter Menu Button.-->
        <Style TargetType="Button" 
               x:Key="MenuFilterButton"
               BasedOn="{StaticResource MenuButton}">
            <Setter Property="Width" Value="220"></Setter>
        </Style>
    </Application.Resources>
</Application>
