GeoUsersUI/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GeoUsersUI"
             xmlns:ViewModels="clr-namespace:GeoUsersUI.Models.ViewModels" 
             xmlns:ValueConverters="clr-namespace:GeoUsersUI.ValueConverters" 
             xmlns:UserControls="clr-namespace:GeoUsersUI.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:DataTransfer="clr-namespace:GeoUsers.Services.Model.DataTransfer;assembly=GeoUsers.Services"
             xmlns:Enums="clr-namespace:GeoUsers.Services.Model.Enums;assembly=GeoUsers.Services"
             x:Class="GeoUsersUI.App"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <!-- Usuario inti statuses -->
        <x:Array x:Key="UsuarioIntiStatus" Type="{x:Type DataTransfer:IdAndValue}">
            <DataTransfer:IdAndValue Id="0" Value="Usuario Inti"/>
            <DataTransfer:IdAndValue Id="1" Value="No Usuario Inti"/>
            <DataTransfer:IdAndValue Id="2" Value="Todos"/>
        </x:Array>
        <!--Buttons-->

        <!--Override for button mouse over-->
        <Style TargetType="{x:Type Button}" x:Key="BaseMouseOverOverride">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Base button header-->
        <Style TargetType="{x:Type Button}" x:Key="BaseHeaderButton" BasedOn="{StaticResource BaseMouseOverOverride}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5 5 0 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Base rounded button-->
        <Style TargetType="{x:Type Button}" x:Key="BaseRoundedButton" BasedOn="{StaticResource BaseMouseOverOverride}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5 5 5 5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Base square button-->
        <Style TargetType="{x:Type Button}" x:Key="BaseSquareButton" BasedOn="{StaticResource BaseMouseOverOverride}">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Primary Button Background-->
        <LinearGradientBrush x:Key="PrimaryButtonBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFC2C2CC" Offset="0"/>
            <GradientStop Color="#FF838A9C" Offset="0.100"/>
            <GradientStop Color="#FF1E4A61" Offset="0.200"/>
            <GradientStop Color="#FF1066A9" Offset="0.600"/>
            <GradientStop Color="#FF0778BD" Offset="0.800"/>
            <GradientStop Color="#FF169BD3" Offset="1"/>
        </LinearGradientBrush>

        <!--Primary button-->
        <Style TargetType="Button" x:Key="PrimaryButton" BasedOn="{StaticResource BaseSquareButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource PrimaryButtonBackground}" />
        </Style>

        <!--Cancel Button Background-->
        <LinearGradientBrush x:Key="CancelButtonBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFE38F07" Offset="0"/>
            <GradientStop Color="#FFE28604" Offset="0.100"/>
            <GradientStop Color="#FFCF4C16" Offset="0.200"/>
            <GradientStop Color="#FFDF620E" Offset="0.600"/>
            <GradientStop Color="#FFe38f09" Offset="1"/>
        </LinearGradientBrush>

        <!--Cancel button-->
        <Style TargetType="Button" x:Key="WarningButton" BasedOn="{StaticResource BaseSquareButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource CancelButtonBackground}" />
        </Style>

        <!--New Button Background-->
        <LinearGradientBrush x:Key="NewButtonBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF96c979" Offset="0"/>
            <GradientStop Color="#FF7db844" Offset="0.100"/>
            <GradientStop Color="#FF1f6236" Offset="0.200"/>
            <GradientStop Color="#FF398338" Offset="0.600"/>
            <GradientStop Color="#FF69A931" Offset="1"/>
        </LinearGradientBrush>

        <!--New button-->
        <Style TargetType="Button" x:Key="SuccessButton" BasedOn="{StaticResource BaseSquareButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource NewButtonBackground}" />
        </Style>

        <!--Delete Button Background-->
        <LinearGradientBrush x:Key="DeleteButtonBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFf35552" Offset="0"/>
            <GradientStop Color="#FFde3e26" Offset="0.100"/>
            <GradientStop Color="#FFa40700" Offset="0.200"/>
            <GradientStop Color="#FFc42101" Offset="0.600"/>
            <GradientStop Color="#FFdd3f21" Offset="1"/>
        </LinearGradientBrush>

        <!--Delete button-->
        <Style TargetType="Button" x:Key="DangerButton" BasedOn="{StaticResource BaseSquareButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource DeleteButtonBackground}" />
        </Style>

        <!--Export Button Background-->
        <LinearGradientBrush x:Key="ExportButtonBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFc2db9b" Offset="0"/>
            <GradientStop Color="#FF6fb12a" Offset="0.100"/>
            <GradientStop Color="#FF47741b" Offset="0.200"/>
            <GradientStop Color="#FF619a27" Offset="0.600"/>
            <GradientStop Color="#FF79af25" Offset="1"/>
        </LinearGradientBrush>

        <!--Export button-->
        <Style TargetType="Button" x:Key="ExportButton" BasedOn="{StaticResource BaseSquareButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource ExportButtonBackground}" />
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <fa:FontAwesome Icon="FileExcelOutline" 
                                        VerticalAlignment="Center"
                                        TextAlignment="Right"/>
                        <TextBlock Text="Exportar"
                                   Margin="5 0 0 0"/>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Default Button Background-->
        <LinearGradientBrush x:Key="PrintButtonBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFd9d9d9" Offset="0"/>
            <GradientStop Color="#FF909090" Offset="0.100"/>
            <GradientStop Color="#FF3F3F3F" Offset="0.200"/>
            <GradientStop Color="#FF696969" Offset="0.600"/>
            <GradientStop Color="#FF898989" Offset="1"/>
        </LinearGradientBrush>

        <!--Default button-->
        <Style TargetType="Button" x:Key="DefaultButton" BasedOn="{StaticResource BaseSquareButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource PrintButtonBackground}" />
        </Style>

        <!--Print button-->
        <Style TargetType="Button" x:Key="PrintButton" BasedOn="{StaticResource DefaultButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <fa:FontAwesome Icon="Print" 
                                        VerticalAlignment="Center"
                                        TextAlignment="Right"/>
                        <TextBlock Text="Imprimir"
                                   Margin="5 0 0 0"/>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>

        <!--File Explorer button-->
        <Style TargetType="Button" x:Key="FileExplorerButton" BasedOn="{StaticResource DefaultButton}">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <fa:FontAwesome Icon="FolderOpen" 
                                        VerticalAlignment="Center"/>
                        <TextBlock Text="Explorar"
                                   Margin="5 0 0 0"
                                   HorizontalAlignment="Left"/>
                    </StackPanel>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <!--Delete button-->
        <Style TargetType="Button" x:Key="DeleteButton" BasedOn="{StaticResource DangerButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <fa:FontAwesome Icon="Trash" 
                                        VerticalAlignment="Center"
                                        TextAlignment="Right"/>
                        <TextBlock Text="Eliminar"
                                   Margin="5 0 0 0"/>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Edit button-->
        <Style TargetType="Button" x:Key="EditButton" BasedOn="{StaticResource PrimaryButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <fa:FontAwesome Icon="Pencil" 
                                        VerticalAlignment="Center"
                                        TextAlignment="Right"/>
                        <TextBlock Text="Editar"
                                   Margin="5 0 0 0"/>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Close button-->
        <Style TargetType="Button" x:Key="CancelButton" BasedOn="{StaticResource WarningButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <fa:FontAwesome Icon="Times" 
                                        VerticalAlignment="Center"
                                        TextAlignment="Right"/>
                        <TextBlock Text="Cancelar"
                                   Margin="5 0 0 0"/>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Save button-->
        <Style TargetType="Button" x:Key="SaveButton" BasedOn="{StaticResource PrimaryButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <fa:FontAwesome Icon="Save" 
                                        VerticalAlignment="Center"
                                        TextAlignment="Right"/>
                        <TextBlock Text="Guardar"
                                   Margin="5 0 0 0"/>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>

        <!--New button-->
        <Style TargetType="Button" x:Key="NewButton" BasedOn="{StaticResource SuccessButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <fa:FontAwesome Icon="Plus" 
                                        VerticalAlignment="Center"
                                        TextAlignment="Right"/>
                        <TextBlock Text="Nuevo"
                                   Margin="5 0 0 0"/>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Delete icon button-->
        <Style TargetType="Button" x:Key="DeleteIconButton" BasedOn="{StaticResource DeleteButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <fa:FontAwesome Icon="Trash" 
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Windows-->

        <!--Main Window Brush-->
        <LinearGradientBrush x:Key="MainWindowBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF1D1D1D" Offset="0.300"/>
            <GradientStop Color="#FF007F96" Offset="0.853"/>
            <GradientStop Color="#FF0AEAFA" Offset="1"/>
        </LinearGradientBrush>

        <!--Base Window Background-->
        <LinearGradientBrush x:Key="BaseWindowBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF1D1D1D" Offset="1"/>
            <GradientStop Color="#FF007F96" Offset="0.300"/>
            <GradientStop Color="#FF0AEAFA" Offset="600"/>
        </LinearGradientBrush>

        <!--Value converters-->

        <!--Bool to Yes No value converter-->
        <ValueConverters:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter" />
        <ValueConverters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <ValueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ValueConverters:PathToBitmapImageConverter x:Key="PathToBitmapImageConverter" />

        <!--User Controls-->

        <Style TargetType="UserControls:FormButtonBar">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>

        <Style TargetType="UserControls:EntityListButtonBar">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style TargetType="UserControls:DataGridExportButtonBar">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <!--Smart select-->
        <Style TargetType="ListBox" x:Key="SmartSelectList">
            <Setter Property="SelectionMode" Value="Extended"/>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="SmartSelectListItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsActive}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--Search bar-->

        <!--Button gradients -->
        <LinearGradientBrush x:Key="SearchButtonGradient" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#f0ad4e" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="0.900"/>
        </LinearGradientBrush>

        <!--Search Button.-->
        <Style TargetType="Button" x:Key="SearchButton">
            <Setter Property="Background" Value="{StaticResource SearchButtonGradient}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="0 1 1 1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>

        <!--Collapsible Menu-->

        <!--Menu Option Button Background-->
        <LinearGradientBrush x:Key="MenuOptionButtonBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF54AFC9" Offset="0"/>
            <GradientStop Color="#FF6ADDFF" Offset="0.500"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <!--Menu Option Button Border-->
        <LinearGradientBrush x:Key="MenuOptionButtonBorder" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF2A5866" Offset="0"/>
            <GradientStop Color="#FF2A5866" Offset="0.300"/>
            <GradientStop Color="#FF6ADDFF" Offset="1"/>
        </LinearGradientBrush>

        <!--Menu Option Button-->
        <Style TargetType="Button" x:Key="MenuOptionButton">
            <Setter Property="Background" Value="{StaticResource MenuOptionButtonBackground}"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource MenuOptionButtonBorder}"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <!--Form styles-->

        <!--Grid style used in forms-->
        <Style TargetType="Grid" x:Key="FormGrid">
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <!--Label style used in forms-->
        <Style TargetType="Label" 
               x:Key="FormLabel">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <!--Grid style used in forms-->
        <Style TargetType="TextBox" x:Key="FormTextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0, 0, 10, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--Combobox style used in forms-->
        <Style TargetType="ComboBox" x:Key="FormComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0, 0, 10, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--Grid styles-->

        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF6B8E95" Offset="0"/>
            <GradientStop Color="#FF14A7C1" Offset="1"/>
            <GradientStop Color="#FF1E424E" Offset="0.509"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF193A44" Offset="0.526"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF1D1D1D" Offset="0.614"/>
            <GradientStop Color="#FF007F96" Offset="0.853"/>
            <GradientStop Color="#FF0AEAFA" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style TargetType="DataGridRow" x:Key="HideableRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsActive}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGrid" x:Key="ListDataGrid">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="EnableRowVirtualization" Value="True" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderStyle}"/>
            <Setter Property="RowStyle" Value="{StaticResource HideableRow}"/>
        </Style>

        <!--Validation templates-->

        <!--Numeric textbox style. Contains validation.-->
        <Style x:Key="NumericTextBox" 
               TargetType="TextBox"
               BasedOn="{StaticResource FormTextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Email textbox style. Contains validation.-->
        <Style x:Key="EmailTextBox" 
               TargetType="TextBox"
               BasedOn="{StaticResource FormTextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="BorderBrush"
                            Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Control template. Adds the ! sign to invalid inputs.-->
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <AdornedElementPlaceholder/>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
            </DockPanel>
        </ControlTemplate>

        <!--Main menu buttons-->

        <!--Base Menu Button.-->

        <!--Button gradients -->
        <LinearGradientBrush x:Key="BaseMenuButtonBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#FF6B8E95" Offset="0"/>
            <GradientStop Color="#FF14A7C1" Offset="1"/>
            <GradientStop Color="#FF1E424E" Offset="0.300"/>
            <GradientStop Color="#FF1D4855" Offset="0.500"/>
            <GradientStop Color="#FF1D4855" Offset="0.700"/>
            <GradientStop Color="#FF193A44" Offset="0.900"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BaseMenuButtonBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF6B8E95" Offset="0"/>
            <GradientStop Color="#FF14A7C1" Offset="1"/>
            <GradientStop Color="#FF1E424E" Offset="0.509"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF193A44" Offset="0.526"/>
        </LinearGradientBrush>

        <!--Menu Header Button.-->
        <Style TargetType="Button" x:Key="MenuHeaderButton" BasedOn="{StaticResource BaseHeaderButton}">
            <Setter Property="Background" Value="{StaticResource BaseMenuButtonBackground}"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource BaseMenuButtonBorderBrush}"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
        <!--Base Filter Button.-->
        <Style TargetType="Button" x:Key="BaseFilterButton" BasedOn="{StaticResource BaseRoundedButton}">
            <Setter Property="Background" Value="{StaticResource BaseMenuButtonBackground}"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource BaseMenuButtonBorderBrush}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <!--Filter Menu Button.-->
        <Style TargetType="Button" x:Key="MenuFilterButton" BasedOn="{StaticResource BaseFilterButton}">
            <Setter Property="Background" Value="{StaticResource BaseMenuButtonBackground}"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource BaseMenuButtonBorderBrush}"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="220"></Setter>
        </Style>
        <!--Filter List Button.-->
        <Style TargetType="Button" x:Key="ListFilterButton" BasedOn="{StaticResource BaseFilterButton}">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Width" Value="140"></Setter>
            <Setter Property="Margin" Value="10 0 0 0"></Setter>
        </Style>

        <!--Loading-->

        <Style TargetType="fa:FontAwesome" x:Key="BaseLoading">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Icon" Value="Spinner"></Setter>
            <Setter Property="Spin" Value="True"></Setter>
        </Style>

        <Style TargetType="fa:FontAwesome" x:Key="LoadingTable" BasedOn="{StaticResource BaseLoading}">
            <Setter Property="Height" Value="62"></Setter>
            <Setter Property="Width" Value="62"></Setter>
            <Setter Property="FontSize" Value="60"></Setter>
        </Style>

        <Style TargetType="fa:FontAwesome" x:Key="LoadingMessage" BasedOn="{StaticResource BaseLoading}">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Application.Resources>
</Application>
