GeoUsersUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoUsersUI"
        xmlns:UserControls="clr-namespace:GeoUsersUI.UserControls" 
        xmlns:ViewModels="clr-namespace:GeoUsersUI.Models.ViewModels" 
        x:Class="GeoUsersUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" MinWidth="900">
    <Grid Margin="10,10,10,10"
          Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="MenuGrid"
              Margin="0 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel Orientation="Vertical"
                       HorizontalAlignment="Stretch"
                       Grid.Column="0">
                    <UserControls:CollapsibleMenu 
                        Grid.Row="0"
                        x:Name="OrganizacionMenu"
                        Buttons="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                         AncestorType={x:Type Window}}, 
                                          Path=DataContext.OrganizacionMenuContainer.Buttons}"
                        HeaderName="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                            AncestorType={x:Type Window}}, 
                                             Path=DataContext.OrganizacionMenuContainer.HeaderName}"
                        IsMenuOpened="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                              AncestorType={x:Type Window}}, 
                                               Path=DataContext.OrganizacionMenuContainer.IsMenuOpened}"
                        HorizontalAlignment="Stretch">
                    </UserControls:CollapsibleMenu>
                    <UserControls:CollapsibleMenu 
                        Grid.Row="1"
                        x:Name="TipoOrganizacionMenu"
                        Buttons="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                         AncestorType={x:Type Window}}, 
                                          Path=DataContext.TipoOrganizacionMenuContainer.Buttons}"
                        HeaderName="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                            AncestorType={x:Type Window}}, 
                                             Path=DataContext.TipoOrganizacionMenuContainer.HeaderName}"
                        IsMenuOpened="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                              AncestorType={x:Type Window}}, 
                                               Path=DataContext.TipoOrganizacionMenuContainer.IsMenuOpened}">
                    </UserControls:CollapsibleMenu>
                    <UserControls:CollapsibleMenu 
                        Grid.Row="2"
                        x:Name="SectorMenu"
                        Buttons="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                         AncestorType={x:Type Window}}, 
                                          Path=DataContext.SectorMenuContainer.Buttons}"
                        HeaderName="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                            AncestorType={x:Type Window}}, 
                                             Path=DataContext.SectorMenuContainer.HeaderName}"
                        IsMenuOpened="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                              AncestorType={x:Type Window}}, 
                                               Path=DataContext.SectorMenuContainer.IsMenuOpened}">
                    </UserControls:CollapsibleMenu>
                    <UserControls:CollapsibleMenu 
                        Grid.Row="3"
                        x:Name="RubroMenu"
                        Buttons="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                         AncestorType={x:Type Window}}, 
                                          Path=DataContext.RubroMenuContainer.Buttons}"
                        HeaderName="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                            AncestorType={x:Type Window}}, 
                                             Path=DataContext.RubroMenuContainer.HeaderName}"
                        IsMenuOpened="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                              AncestorType={x:Type Window}}, 
                                               Path=DataContext.RubroMenuContainer.IsMenuOpened}">
                    </UserControls:CollapsibleMenu>
                    <UserControls:CollapsibleMenu 
                        Grid.Row="4"
                        x:Name="LocalidadMenu"
                        Buttons="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                         AncestorType={x:Type Window}}, 
                                          Path=DataContext.LocalidadMenuContainer.Buttons}"
                        HeaderName="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                            AncestorType={x:Type Window}}, 
                                             Path=DataContext.LocalidadMenuContainer.HeaderName}"
                        IsMenuOpened="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                              AncestorType={x:Type Window}}, 
                                               Path=DataContext.LocalidadMenuContainer.IsMenuOpened}">
                    </UserControls:CollapsibleMenu>
                </WrapPanel>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Filtrar"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="20"></Label>
                    <ComboBox  Grid.Row="1"
                               VerticalAlignment="Center"
                               ItemsSource="{Binding Path=UsuarioIntiStatuses}"
                               SelectedValuePath="Id"
                               DisplayMemberPath="Value"
                               SelectedValue="{Binding Path=OrganizacionesFilter.Filter.UsuarioInti}"
                               IsSynchronizedWithCurrentItem="True" SelectionChanged="ComboBox_SelectionChanged">
                    </ComboBox>
                    <Button Content="{Binding Path=OrganizacionesFilter.SectorStatus}"
                            Style="{StaticResource MenuButton}"
                            x:Name="SectorFilterButton"
                            Click="SectorFilterButton_Click"
                            Grid.Row="2">
                    </Button>
                    <Button Content="{Binding Path=OrganizacionesFilter.RubroStatus}"
                            Style="{StaticResource MenuButton}"
                            x:Name="RubroFilterButton"
                            Click="RubroFilterButton_Click"
                            Grid.Row="3">
                    </Button>
                    <Button Content="{Binding Path=OrganizacionesFilter.TipoOrganizacionStatus}"
                            Style="{StaticResource MenuButton}"
                            x:Name="TipoOrganizacionFilterButton"
                            Click="TipoOrganizacionFilterButton_Click"
                            Grid.Row="4">
                    </Button>
                    <Button Content="{Binding Path=OrganizacionesFilter.LocalidadStatus}"
                            Style="{StaticResource MenuButton}"
                            x:Name="LocalidadFilterButton"
                            Click="LocalidadFilterButton_Click"
                            Grid.Row="5">
                    </Button>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Name="MainGrid"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding Path=Organizaciones}"
                      Grid.Row="0"
                      Grid.Column="1"
                      Name="DataGrid" 
                      MouseDoubleClick="DataGrid_MouseDoubleClick"
                      Style="{StaticResource ListDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre"
                                    Width="*"
                                    Binding="{Binding Path=Nombre}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Direccion"
                                    Width="*"
                                    Binding="{Binding Path=Direccion}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Telefono"
                                    Width="*"
                                    Binding="{Binding Path=Telefono}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Email"
                                    Width="*"
                                    Binding="{Binding Path=Email}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <WebBrowser Name="Browser" 
                        Grid.Row="1">
            </WebBrowser>
        </Grid>
    </Grid>
</Window>
