GeoUsersUI/Windows/Organizacion/OrganizacionCreationEditionForm.xaml

<Window xmlns:UserControls="clr-namespace:GeoUsersUI.UserControls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoUsersUI.Windows" 
        xmlns:Forms="clr-namespace:GeoUsersUI.Models.ViewModels.Forms" 
        x:Class="GeoUsersUI.Windows.OrganizacionCreationEditionForm" 
        xmlns:ValidationRules="clr-namespace:GeoUsersUI.ValidationRules"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" 
        MinHeight="400" 
        MaxHeight="800"
        MinWidth="700"
        Background="{StaticResource BaseWindowBackground}">
    <Grid Style="{StaticResource ResourceKey=FormGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="* Nombre :"
               Grid.Row="0"
               Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 x:Name="TextBoxNombre"
                 MaxLength="100"
                 IsEnabled="{Binding IsReadonly, 
                                     Converter={StaticResource InvertBooleanConverter}}"
                 Text="{Binding Organizacion.Nombre}"
                 Style="{StaticResource FormTextBox}">
        </TextBox>
        <Label Content="* Direccion :"
               Grid.Row="1"
               Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 MaxLength="100"
                 IsEnabled="{Binding IsReadonly, 
                                     Converter={StaticResource InvertBooleanConverter}}"
                 x:Name="TextBoxDireccion"
                 Text="{Binding Organizacion.Direccion}"
                 Style="{StaticResource FormTextBox}">
        </TextBox>
        <Label Content="* Telefono :"
               Grid.Row="2"
               Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 MaxLength="100"
                 x:Name="TextBoxTelefono"
                 IsEnabled="{Binding IsReadonly, 
                                     Converter={StaticResource InvertBooleanConverter}}"
                 Style="{StaticResource FormTextBox}"
                 Text="{Binding Organizacion.Telefono}">
        </TextBox>
        <Label Content="* Contacto/Cargo :"
               Grid.Row="3"
               Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 MaxLength="100"
                 x:Name="TextBoxContactoCargo"
                 IsEnabled="{Binding IsReadonly, 
                                     Converter={StaticResource InvertBooleanConverter}}"
                 Text="{Binding Organizacion.ContactoCargo}"
                 Style="{StaticResource FormTextBox}" />
        <Label Content="* Email :"
               Grid.Row="4"
               Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 MaxLength="100"
                 IsEnabled="{Binding IsReadonly, 
                                     Converter={StaticResource InvertBooleanConverter}}"
                 x:Name="TextBoxEmail"
                 Style="{StaticResource FormTextBox}"
                 Validation.Error="TextBoxCuit_Error">
            <TextBox.Text>
                <Binding Path="Organizacion.Email"
                         NotifyOnValidationError="True"
                         ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <ValidationRules:EmailInputValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Web :"
               Grid.Row="5"
               Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 MaxLength="100"
                 x:Name="TextBoxWeb"
                 IsEnabled="{Binding IsReadonly, 
                                     Converter={StaticResource InvertBooleanConverter}}"
                 Text="{Binding Organizacion.Web}"
                 Style="{StaticResource FormTextBox}">
        </TextBox>
        <Label Content="Cuit :"
               Grid.Row="6"
               Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 x:Name="TextBoxCuit"
                 IsEnabled="{Binding IsReadonly, 
                                     Converter={StaticResource InvertBooleanConverter}}"
                 Style="{StaticResource NumericTextBox}"
                 Text="{Binding Path=Organizacion.Cuit}"
                 Validation.Error="TextBoxCuit_Error"
                 PreviewTextInput="CuitValidationTextBox">
        </TextBox>
        <Label Content="Personal :"
               Grid.Row="7"
               Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 x:Name="TextBoxPersonal"
                 Style="{StaticResource FormTextBox}"
                 IsEnabled="{Binding IsReadonly, 
                                     Converter={StaticResource InvertBooleanConverter}}"
                 Text="{Binding Path=Organizacion.Personal}">
        </TextBox>
        <Label Content="Organizacion Inti :"
               Grid.Row="0"
               Grid.Column="2"
               Style="{StaticResource FormLabel}"/>
        <CheckBox Grid.Row="0"
                  Grid.Column="3"
                  x:Name="CheckUsuarioInti"
                  VerticalAlignment="Center"
                  IsEnabled="{Binding IsReadonly, 
                                     Converter={StaticResource InvertBooleanConverter}}"
                  IsChecked="{Binding Path=Organizacion.UsuarioInti}"
                  Margin="0,0,0,3"/>
        <Label Content="* Localidad :"
               Grid.Row="1"
               Grid.Column="2"
               Style="{StaticResource FormLabel}"/>
        <ComboBox Grid.Row="1"
                  Grid.Column="3"
                  x:Name="ComboLocalidad"
                  SelectedValuePath="Id"
                  ItemsSource="{Binding Path=Localidades}"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding Organizacion.LocalidadId}"
                  IsSynchronizedWithCurrentItem="True"
                  IsEnabled="{Binding IsReadonly, 
                                     Converter={StaticResource InvertBooleanConverter}}"
                  Style="{StaticResource FormComboBox}"/>
        <Label Content="* Organizacion :"
               Grid.Row="2"
               Grid.Column="2"
               Style="{StaticResource FormLabel}"/>
        <ComboBox Grid.Row="2"
                  Grid.Column="3"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding Organizacion.TipoOrganizacionId}"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Path=TipoOrganizaciones, NotifyOnSourceUpdated=True}"
                  x:Name="ComboOrganizacion"
                  IsEnabled="{Binding IsReadonly, 
                                     Converter={StaticResource InvertBooleanConverter}}"
                  Style="{StaticResource FormComboBox}"/>
        <Label Content="* Rubro :"
               Grid.Row="3"
               Grid.Column="2"
               Style="{StaticResource FormLabel}"/>
        <ComboBox Grid.Row="3"
                  Grid.Column="3"
                  x:Name="ComboRubro"
                  ItemsSource="{Binding Path=Rubros}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding Organizacion.RubroId}"
                  IsSynchronizedWithCurrentItem="True"
                  IsEnabled="{Binding IsReadonly, 
                                     Converter={StaticResource InvertBooleanConverter}}"
                  Style="{StaticResource FormComboBox}"/>
        <CheckBox Grid.Row="4"
                  Grid.Column="3"
                  Content="Detectar coordenadas"
                  Foreground="White"
                  x:Name="CheckAutoGenerateCoordinates"
                  VerticalAlignment="Center"
                  IsEnabled="{Binding IsReadonly, 
                                     Converter={StaticResource InvertBooleanConverter}}"
                  IsChecked="{Binding Path=Organizacion.AutoDetectCoordinates}"
                  Margin="0,0,0,3"/>
        <Button Grid.Row="5"
                Grid.Column="3"
                Name="ButtonLocate"
                Content="Localizar"
                Height="30"
                Width="60"
                HorizontalAlignment="Left"
                Foreground="White"
                Click="ButtonLocate_Click"
                Background="{StaticResource PrimaryButtonBackground}">
        </Button>
        <Label Content="* Latitud :"
               Grid.Row="6"
               Grid.Column="2"
               Visibility="{Binding Organizacion.AutoDetectCoordinates,
                                    Converter={StaticResource InvertBooleanToVisibilityConverter}}"
               Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="6"
                 Grid.Column="3"
                 MaxLength="50"
                 x:Name="TextBoxLatitud"
                 IsEnabled="{Binding IsReadonly, 
                                     Converter={StaticResource InvertBooleanConverter}}"
                 Text="{Binding Organizacion.Latitud}"
                 Visibility="{Binding Organizacion.AutoDetectCoordinates,
                                    Converter={StaticResource InvertBooleanToVisibilityConverter}}"
                 Style="{StaticResource FormTextBox}" />
        <Label Content="* Longitud :"
               Grid.Row="7"
               Grid.Column="2"
               Style="{StaticResource FormLabel}"
               Visibility="{Binding Organizacion.AutoDetectCoordinates,
                                    Converter={StaticResource InvertBooleanToVisibilityConverter}}"/>
        <TextBox Grid.Row="7"
                 Grid.Column="3"
                 MaxLength="50"
                 x:Name="TextBoxLongitud"
                 IsEnabled="{Binding IsReadonly, 
                                     Converter={StaticResource InvertBooleanConverter}}"
                 Text="{Binding Organizacion.Longitud}"
                 Visibility="{Binding Organizacion.AutoDetectCoordinates,
                                      Converter={StaticResource InvertBooleanToVisibilityConverter}}"
                 Style="{StaticResource FormTextBox}"/>
        <UserControls:FormButtonBar Grid.Row="12"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="4"
                                    Loading="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                         AncestorType={x:Type Window}}, 
                                                      Path=DataContext.Loading}"
                                    OnCancelButtonClick="Dismiss"
                                    OnSubmitButtonClick="Submit"/>
    </Grid>
</Window>