GeoUsersUI/Windows/Organizacion/OrganizacionList.xaml

<Window xmlns:UserControls="clr-namespace:GeoUsersUI.UserControls"  x:Class="GeoUsersUI.Windows.OrganizacionList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoUsersUI.Windows"
        mc:Ignorable="d"
        Title="OrganizacionList" Height="600" MinWidth="800"
        Background="{StaticResource BaseWindowBackground}">
    <Grid Name="MainGrid"
          Style="{StaticResource FormGrid}"
          Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*" MaxHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Path=Organizaciones, Mode=TwoWay}"
                  Grid.Row="0"
                  Grid.Column="1"
                  Name="OrganizacionGrid" 
                  MouseDoubleClick="OrganizacionGrid_MouseDoubleClick"
                  Style="{StaticResource ListDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre"
                                    Width="*"
                                    Binding="{Binding Path=Nombre}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Direccion"
                                    Width="*"
                                    Binding="{Binding Path=Direccion}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Localidad"
                                    Width="*"
                                    Binding="{Binding Path=Localidad}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Email"
                                    Width="*"
                                    Binding="{Binding Path=Email}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Web"
                                    Width="*"
                                    Binding="{Binding Path=Web}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Telefono"
                                    Width="*"
                                    Binding="{Binding Path=Telefono}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cuit"
                                    Width="*"
                                    Binding="{Binding Path=Cuit}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="ContactoCargo"
                                    Width="*"
                                    Binding="{Binding Path=ContactoCargo}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Personal"
                                    Width="*"
                                    Binding="{Binding Path=Personal}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="UsuarioInti"
                                    Width="*"
                                    Binding="{Binding Path=UsuarioInti,
                                                      Converter={StaticResource BooleanToYesNoConverter}}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="TipoOrganizacion"
                                    Width="*"
                                    Binding="{Binding Path=TipoOrganizacion}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Rubro"
                                    Width="*"
                                    Binding="{Binding Path=Rubro}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <UserControls:EntityListButtonBar
                Grid.Row="1"
                OnCloseButtonClick="EntityListButtonBar_OnCloseButtonClick"
                OnCreateButtonClick="EntityListButtonBar_OnCreateButtonClick"
                OnDeleteButtonClick="EntityListButtonBar_OnDeleteButtonClick"
                OnEditButtonClick="EntityListButtonBar_OnEditButtonClick">
        </UserControls:EntityListButtonBar>
    </Grid>
</Window>
