GeoUsersUI/Windows/Organizacion/OrganizacionCreationEditionForm.xaml

<Window xmlns:UserControls="clr-namespace:GeoUsersUI.UserControls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoUsersUI.Windows" 
        xmlns:Forms="clr-namespace:GeoUsersUI.Models.ViewModels.Forms" 
        x:Class="GeoUsersUI.Windows.OrganizacionCreationEditionForm" 
        xmlns:ValidationRules="clr-namespace:GeoUsersUI.ValidationRules"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" 
        MinHeight="400" 
        MaxHeight="800"
        MinWidth="400"
        Width="500"
        MaxWidth="600"
        Background="{StaticResource BaseWindowBackground}">
    <Grid Style="{StaticResource ResourceKey=FormGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nombre :"
               Grid.Row="0"
               Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 x:Name="TextBoxNombre"
                 MaxLength="50"
                 Text="{Binding Organizacion.Nombre}"
                 Style="{StaticResource FormTextBox}">
        </TextBox>
        <Label Content="Direccion :"
               Grid.Row="1"
               Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 MaxLength="40"
                 x:Name="TextBoxDireccion"
                 Text="{Binding Organizacion.Direccion}"
                 Style="{StaticResource FormTextBox}">
        </TextBox>
        <Label Content="Telefono :"
               Grid.Row="2"
               Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 MaxLength="20"
                 x:Name="TextBoxTelefono"
                 Style="{StaticResource FormTextBox}"
                 Text="{Binding Organizacion.Telefono}">
        </TextBox>
        <Label Content="Contacto/Cargo :"
               Grid.Row="3"
               Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 MaxLength="15"
                 x:Name="TextBoxContactoCargo"
                 Text="{Binding Organizacion.ContactoCargo}"
                 Style="{StaticResource FormTextBox}">
        </TextBox>
        <Label Content="Email :"
               Grid.Row="4"
               Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 MaxLength="25"
                 x:Name="TextBoxEmail"
                 Style="{StaticResource FormTextBox}">
            <TextBox.Text>
                <Binding Path="Organizacion.Email">
                    <Binding.ValidationRules>
                        <ValidationRules:EmailInputValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Web :"
               Grid.Row="5"
               Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 MaxLength="25"
                 x:Name="TextBoxWeb"
                 Text="{Binding Organizacion.Web}"
                 Style="{StaticResource FormTextBox}">
        </TextBox>
        <Label Content="Cuit :"
               Grid.Row="6"
               Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 x:Name="TextBoxCuit"
                 Style="{StaticResource NumericTextBox}">
            <TextBox.Text>
                <Binding Path="Organizacion.Cuit">
                    <Binding.ValidationRules>
                        <ValidationRules:NumericInputValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Personal :"
               Grid.Row="7"
               Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 x:Name="TextBoxPersonal"
                 Style="{StaticResource FormTextBox}"
                 Text="{Binding Path=Organizacion.Personal}">
        </TextBox>
        <Label Content="Organizacion Inti :"
               Grid.Row="8"
               Style="{StaticResource FormLabel}"/>
        <CheckBox Grid.Row="8"
                  Grid.Column="1"
                  x:Name="CheckUsuarioInti"
                  VerticalAlignment="Center"
                  IsChecked="{Binding Path=Organizacion.UsuarioInti}"
                  Margin="0,0,0,3"/>
        <Label Content="Localidad :"
               Grid.Row="9"
               Style="{StaticResource FormLabel}"/>
        <ComboBox Grid.Row="9"
                  Grid.Column="1"
                  x:Name="ComboLocalidad"
                  SelectedValuePath="Id"
                  ItemsSource="{Binding Path=Localidades}"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding Organizacion.LocalidadId}"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{StaticResource FormComboBox}"/>
        <Label Content="Organizacion :"
               Grid.Row="10"
               Style="{StaticResource FormLabel}"/>
        <ComboBox Grid.Row="10"
                  Grid.Column="1"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding Organizacion.TipoOrganizacionId}"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Path=TipoOrganizaciones, NotifyOnSourceUpdated=True}"
                  x:Name="ComboOrganizacion"
                  Style="{StaticResource FormComboBox}"/>
        <Label Content="Rubro :"
               Grid.Row="11"
               Style="{StaticResource FormLabel}"/>
        <ComboBox Grid.Row="11"
                  Grid.Column="1"
                  x:Name="ComboRubro"
                  ItemsSource="{Binding Path=Rubros}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding Organizacion.RubroId}"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{StaticResource FormComboBox}"/>
        <UserControls:FormButtonBar Grid.Row="12"
                                    Grid.Column="1"
                                    OnCancelButtonClick="Dismiss"
                                    OnSubmitButtonClick="Submit"/>
    </Grid>
</Window>