GeoUsersUI/UserControls/EntityListButtonBar/EntityListButtonBar.xaml

<UserControl x:Class="GeoUsersUI.UserControls.EntityListButtonBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoUsersUI.UserControls"
             mc:Ignorable="d" Height="30" Width="330">
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">
        <Button Name="CreateButton"
                Style="{StaticResource NewButton}"
                Margin="0 0 10 0"
                Visibility="{Binding AllowOperations, 
                                     Converter={StaticResource BooleanToVisibilityConverter}}"
                Click="CreateButton_Click">
        </Button>
        <Button Name="EditButton"
                Style="{StaticResource EditButton}"
                 Visibility="{Binding AllowOperations, 
                                      Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="0 0 10 0"
                Click="EditButton_Click">
        </Button>
        <Button Name="DeleteButton"
                Style="{StaticResource DeleteButton}"
                 Visibility="{Binding AllowOperations, 
                                      Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="0 0 10 0"
                Click="DeleteButton_Click">
        </Button>
        <Button Name="CloseButton"
                Style="{StaticResource ListButtonBarCancelButton}"
                Click="CloseButton_Click">
        </Button>
    </StackPanel>
</UserControl>
