GeoUsersUI/Windows/Usuario/UsuarioCreationEditionForm.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoUsersUI.Windows" 
        xmlns:Forms="clr-namespace:GeoUsersUI.Models.ViewModels.Forms" 
    x:Class="GeoUsersUI.Windows.UsuarioCreationEditionForm" 
        xmlns:ValidationRules="clr-namespace:GeoUsersUI.ValidationRules"
        mc:Ignorable="d"
        Title="MainWindow" Height="582.893" Width="423.684">
    <Grid Style="{StaticResource ResourceKey=FormGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nombre :"
               Grid.Row="0"
               Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 x:Name="TextBoxNombre"
                 Text="{Binding Usuario.Nombre}"
                 Style="{StaticResource FormTextBox}">
        </TextBox>
        <Label Content="Direccion :"
               Grid.Row="1"
               Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 x:Name="TextBoxDireccion"
                 Text="{Binding Usuario.Direccion}"
                 Style="{StaticResource FormTextBox}">
        </TextBox>
        <Label Content="Telefono :"
               Grid.Row="2"
               Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 x:Name="TextBoxTelefono"
                 Style="{StaticResource FormTextBox}"
                 Text="{Binding Usuario.Telefono}">
        </TextBox>
        <Label Content="Contacto/Cargo :"
               Grid.Row="3"
               Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 x:Name="TextBoxContactoCargo"
                 Text="{Binding Usuario.ContactoCargo}"
                 Style="{StaticResource FormTextBox}">
        </TextBox>
        <Label Content="Email :"
               Grid.Row="4"
               Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 x:Name="TextBoxEmail"
                 Style="{StaticResource FormTextBox}">
            <TextBox.Text>
                <Binding Path="Usuario.Email">
                    <Binding.ValidationRules>
                        <ValidationRules:EmailInputValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Web :"
               Grid.Row="5"
               Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 x:Name="TextBoxWeb"
                 Text="{Binding Usuario.Web}"
                 Style="{StaticResource FormTextBox}">
        </TextBox>
        <Label Content="Cuit :"
               Grid.Row="6"
               Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 x:Name="TextBoxCuit"
                 Style="{StaticResource NumericTextBox}">
            <TextBox.Text>
                <Binding Path="Usuario.Cuit">
                    <Binding.ValidationRules>
                        <ValidationRules:NumericInputValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Personal :"
               Grid.Row="7"
               Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 x:Name="TextBoxPersonal"
                 Style="{StaticResource FormTextBox}"
                 Text="{Binding Path=Usuario.Personal}">
        </TextBox>
        <Label Content="Usuario Inti :"
               Grid.Row="8"
               Style="{StaticResource FormLabel}"/>
        <CheckBox Grid.Row="8"
                  Grid.Column="1"
                  x:Name="CheckUsuarioInti"
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=Usuario.UsuarioInti}"
                  Margin="0,0,0,3"/>
        <Label Content="Localidad :"
               Grid.Row="9"
               Style="{StaticResource FormLabel}"/>
        <ComboBox Grid.Row="9"
                  Grid.Column="1"
                  x:Name="ComboLocalidad"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding Usuario.LocalidadId}"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{StaticResource FormComboBox}"/>
        <Label Content="Organizacion :"
               Grid.Row="10"
               Style="{StaticResource FormLabel}"/>
        <ComboBox Grid.Row="10"
                  Grid.Column="1"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding Usuario.OrganizacionId}"
                  IsSynchronizedWithCurrentItem="True"
                  x:Name="ComboOrganizacion"
                  Style="{StaticResource FormComboBox}"/>
        <Label Content="Rubro :"
               Grid.Row="11"
               Style="{StaticResource FormLabel}"/>
        <ComboBox Grid.Row="11"
                  Grid.Column="1"
                  x:Name="ComboRubro"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding Usuario.RubroId}"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{StaticResource FormComboBox}"/>
        <Button Grid.Row="12"
                Height="30"
                Width="90"
                Name="ButtonSubmit"
                HorizontalAlignment="Left"
                Click="Submit"
                Content="Aceptar">
        </Button>
        <Button Grid.Row="12"
                Grid.Column="1"
                Height="30"
                Width="90"
                Name="ButtonCancel"
                HorizontalAlignment="Right"
                Click="Dismiss"
                Content="Cancelar">
        </Button>
    </Grid>
</Window>