GeoUsersUI/Windows/LoginForm.xaml

<Window x:Class="GeoUsersUI.Windows.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoUsersUI.Windows"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Login" 
        MinHeight="400" 
        MaxHeight="400" 
        MinWidth="400"
        MaxWidth="400"
        Background="{StaticResource BaseWindowBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <fa:FontAwesome Icon="User" 
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                Foreground="White"/>
                <Label Content="Usuario:"
                       FontWeight="Bold"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Style="{StaticResource FormLabel}"/>
            </StackPanel>
            <TextBox Grid.Column="1"
                     MaxLength="50"
                     x:Name="TextBoxUsuario"
                     Text="{Binding LoginId}"
                     KeyDown="passwordBox_KeyDown"
                     TabIndex="0"
                     Style="{StaticResource FormTextBox}"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="1">
                <fa:FontAwesome Icon="Key" 
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                Foreground="White"/>
                <Label Content="Contraseña:"
                       FontWeight="Bold"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Style="{StaticResource FormLabel}"
                       Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right">
                <Button Name="LoginGuestButton"
                        Style="{StaticResource PrimaryButton}"
                        Width="90"
                        TabIndex="2"
                        IsEnabled="{Binding Path=Loading,
                                            Converter={StaticResource InvertBooleanConverter}}"
                        Margin="0 0 10 0"
                        Click="LoginGuestButton_Click">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Row="1">
                        <fa:FontAwesome Icon="SignIn" 
                                        VerticalAlignment="Center"
                                        TextAlignment="Right"
                                        Foreground="White"/>
                        <Label Content="Ingresar"
                               FontWeight="Bold"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Style="{StaticResource FormLabel}"
                               Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button Name="LoginAuthenticatedButton"
                        Style="{StaticResource PrimaryButton}"
                        Width="185"
                        TabIndex="3"
                        IsEnabled="{Binding Path=Loading,
                                            Converter={StaticResource InvertBooleanConverter}}"
                        Margin="0 0 10 0"
                        Click="LoginAuthenticatedButton_Click">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Row="1">
                        <fa:FontAwesome Icon="UniversalAccess" 
                                        VerticalAlignment="Center"
                                        TextAlignment="Right"
                                        Foreground="White"/>
                        <Label Content="Ingresar sin autenticación"
                               FontWeight="Bold"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Style="{StaticResource FormLabel}"
                               Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <PasswordBox Grid.Row="1"
                         Name="passwordBox"
                         Grid.Column="1"
                         Height="30"
                         TabIndex="1"
                         KeyDown="passwordBox_KeyDown"
                         Margin="0, 0, 10, 0"/>
        </Grid>
    </Grid>
</Window>
