GeoUsersUI/Windows/MapWindow.xaml

<Window x:Class="GeoUsersUI.Windows.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoUsersUI.Windows"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"  
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Mapa" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <cefSharp:ChromiumWebBrowser x:Name="Browser"
                                     Visibility="{Binding Path=LoadingMap,
                                                          Converter={StaticResource InvertBooleanToVisibilityConverter}}"/>
        <fa:FontAwesome x:Name="MapLoading"
                        Style="{StaticResource LoadingTable}"
                        Visibility="{Binding Path=LoadingMap,
                                             Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Name="CloseButton"
                Style="{StaticResource CancelButton}"
                Click="CloseButton_Click"
                Content="Cerrar"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="0 10 10 0">
        </Button>
    </Grid>
</Window>
