GeoUsersUI/Windows/SmartSelectWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoUsersUI.Windows"
        xmlns:UserControls="clr-namespace:GeoUsersUI.UserControls" x:Class="GeoUsersUI.Windows.SmartSelectWindow"
        mc:Ignorable="d"
        MinHeight="200" 
        MinWidth="150"
        Background="{StaticResource MainWindowBorderBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UserControls:SmartSelect Grid.Row="0" 
                                  Grid.Column="0" 
                                  x:Name="SmartSelectControl"
                                  Grid.ColumnSpan="2" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch"
                                  EntityListHeader="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                            AncestorType={x:Type Window}}, 
                                                             Path=EntityListHeader}"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 10 10"
                    Grid.Row="1"
                    Grid.Column="1">
            <Button Name="SubmitButton"
                Style="{StaticResource SaveButton}"
                Margin="0 0 10 0"
                Click="ButtonAccept_Click">
            </Button>
            <Button Name="CancelButton"
                    Style="{StaticResource CancelButton}"
                    Click="ButtonDismiss_Click">
            </Button>
        </StackPanel>
    </Grid>
</Window>
