GeoUsersUI/UserControls/SearchBar/SearchBar.xaml

<UserControl x:Class="GeoUsersUI.UserControls.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoUsersUI.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             MinHeight="30"
             MinWidth="300">
    <Grid Height="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Stretch"
                 Text="{Binding Path=SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="SearchBox"
                 TextChanged="SearchBox_TextChanged"
                 Height="30"/>
        <Button Grid.Column="1" 
                x:Name="SearchButton"
                Click="SearchButton_Click"
                Style="{StaticResource SearchButton}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <fa:FontAwesome Icon="Search" 
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                Margin="5 0 0 0"/>
                <TextBlock Text="Buscar"
                           FontWeight="Bold"
                           Margin="5 0 0 0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
